SITE_NAME=api.gouv.fr
SITE_URL=https://api.gouv.fr
SITE_DESCRIPTION=Un accès unique aux API de l'État
DEFAULT_LOGO=logo-generique-startup-carre.jpg
API_URL=http://localhost:3000
PIWIK_URL=
PIWIK_SITE_ID=